{
  "name": "aman-test",
  "version": "1.0.0",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "description": "technical test",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "postinstall": "prisma generate",
    "db:reset": "prisma migrate reset"
  },
  "author": "ilhamosaurus",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jose": "^5.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.16.2"
  }
}
